<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/activity_main_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello" />

    <LinearLayout
        android:id="@+id/activity_main_linealayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/activity_main_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@id/activity_main_imageview" />
    </LinearLayout>

    <com.asum.xuidesign.layout.TestRelativeLayout
        android:id="@+id/activity_main_test_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>